Capstone/TreeBuilder/MainWindow.xaml

<Window x:Class="TreeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:TreeApi.Tree;assembly=TreeApi"
        Title="Content Tree Builder" Height="350" Width="400">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Click="Add_Click" Width="100">Add</Button>
                <Button x:Name="Delete" Click="Delete_Click" Width="100">Delete</Button>
                <Button x:Name="Save" Click="Save_Click" Width="100">Save</Button>
                <Button x:Name="Load" Click="Load_Click" Width="100">Load</Button>
            </StackPanel>
            <Label>Node List</Label>
            <StackPanel x:Name="Buttons" Orientation="Horizontal">
            </StackPanel>
            <ScrollViewer Height="270" Width="390">
                <TreeView>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type t:Node}"  ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding KeyWord}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
