Capstone/DocumentScanner/MainWindow.xaml

<Window x:Class="DocumentScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:DocumentScanner"
        Title="Data Tree Manager" Height="350" Width="708">
    <DockPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Top">
            <Button x:Name="loadContentTreeButton" Click="loadContentTreeButton_Click">Load Content Tree</Button>
            <Button x:Name="buildDataTreeButton" Click="buildDataTreeButton_Click">
                <StackPanel>
                    <Label>Build Data Tree(s)</Label>
                    <Popup x:Name="buildDataTreePopup" HorizontalOffset="-160" StaysOpen="False">
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <StackPanel Orientation="Horizontal" Background="White" Height="50">
                                <Label VerticalAlignment="Center">Document format:</Label>
                                <ComboBox x:Name="formatBox" Height="30" Width="125" Text="Is not open">
                                    <ComboBoxItem Name="xml">XML</ComboBoxItem>
                                    <ComboBoxItem Name="begin">Beginning Markers</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="documentFormatBox" Width="125" Height="30" Margin="3"></TextBox>
                                <Button Height="30" x:Name="formatOkay" Click="formatOkay_Click" Margin="3">Okay</Button>
                            </StackPanel>
                        </Border>
                        
                    </Popup>
                </StackPanel>
            </Button>
            <Button x:Name="loadDataTreeButton" Click="loadDataTreeButton_Click">Load Data Tree</Button>
            <Button x:Name="loadDirectory" Click="loadDirectory_Click">Load Directory</Button>
            <Button x:Name="compareButton" Click="compareButton_Click">Compare</Button>
            <Button x:Name="queryButton" Click="queryButton_Click">
                <StackPanel>
                    <Label>Query</Label>
                    <Popup x:Name="queryPopup" HorizontalOffset="-160" StaysOpen="False">
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <StackPanel Orientation="Horizontal" Background="White" Height="50">
                                <Label VerticalAlignment="Center">Query:</Label>
                                <TextBox x:Name="queryBox" Width="125" Height="30" Margin="3"></TextBox>
                                <Button Height="30" x:Name="queryOkay" Click="queryOkay_Click" Margin="3">Okay</Button>
                            </StackPanel>
                        </Border>

                    </Popup>
                </StackPanel>
            </Button>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Current Content Tree: </Label>
            <Label Width="125" x:Name="contentTreeLabel"></Label>
            <Label>Current Directory:</Label>
            <Label Width="125" x:Name="documentLabel"></Label>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top"></Border>
        <UniformGrid Rows="1">
            <Border BorderThickness="1" BorderBrush="Black">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Document</Label>
                    <ScrollViewer>
                        <ListBox x:Name="documentList" SelectionChanged="documentList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Data Tree</Label>
                    <ScrollViewer>
                        <TreeView x:Name="dataTree">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type t:WrapperNode}"  ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Keyword}"/>
                                        <Label Foreground="Blue" Content="{Binding Weight}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </UniformGrid>
    </DockPanel>
</Window>
